digraph prueba {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q17 [label=q17 shape=doublecircle]
	q3 [label=q3 shape=circle]
	q15 [label=q15 shape=circle]
	q5 [label=q5 shape=circle]
	q12 [label=q12 shape=circle]
	q4 [label=q4 shape=circle]
	q2 [label=q2 shape=circle]
	q1 [label=q1 shape=circle]
	q9 [label=q9 shape=circle]
	q13 [label=q13 shape=circle]
	q6 [label=q6 shape=circle]
	q11 [label=q11 shape=circle]
	q7 [label=q7 shape=circle]
	q16 [label=q16 shape=circle]
	q14 [label=q14 shape=circle]
	q10 [label=q10 shape=circle]
	q8 [label=q8 shape=circle]
	q0 [label=q0 shape=circle]
	"" -> q8 [label=""]
	q3 -> q7 [label="ε"]
	q15 -> q17 [label="ε"]
	q5 -> q7 [label="ε"]
	q12 -> q13 [label=0]
	q4 -> q5 [label=1]
	q2 -> q3 [label=0]
	q1 -> q2 [label="ε"]
	q9 -> q10 [label="ε"]
	q13 -> q17 [label="ε"]
	q6 -> q0 [label="ε"]
	q6 -> q4 [label="ε"]
	q11 -> q16 [label="ε"]
	q7 -> q6 [label="ε"]
	q7 -> q9 [label="ε"]
	q16 -> q14 [label="ε"]
	q16 -> q12 [label="ε"]
	q14 -> q15 [label=1]
	q10 -> q11 [label=1]
	q8 -> q6 [label="ε"]
	q8 -> q9 [label="ε"]
	q0 -> q1 [label=0]
}
